<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context="com.example.anupam.zonaldesk.MainActivity"
    android:background="@drawable/loginbackground">

    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_start_color"
        app:itemTextColor="@color/darkgrey"
        app:itemIconTint="@color/darkgrey"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="183dp"
            android:layout_height="176dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <Button
                android:id="@+id/phoneLogin"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginTop="253dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstyle2"
                android:text="Phone Sign In"
                android:textColor="@color/backgroundcolor"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <com.google.android.gms.common.SignInButton
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:id="@+id/googlelogin">
            </com.google.android.gms.common.SignInButton>

            <Button
                android:id="@+id/emailLogin"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstyle2"
                android:drawableLeft="@drawable/ic_iconmonstr_email_5"
                android:text="@string/email_sign_in"
                android:textColor="@color/backgroundcolor"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="By continuing, you agree to Zonal Desk's Terms of Use and Privacy Policy"
            android:visibility="visible" />


    </LinearLayout>
</android.support.v4.widget.DrawerLayout>

